[tox]
skipsdist = True
usedevelop = True
envlist = py{35,36,37},flake8


[testenv]
install_command = pip install -e ".[dev]" -U {packages}
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    invoke>=0.13
    pytest-cov
commands = py.test tests/ --cov -vv --ignore=tests/production/


[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 salic_api/


[flake8]
# E501: line > 79 characters
# E131: continuation line unaligned for hanging indent
ignore = E501, E131
exclude = .git,__pycache__,docs/conf.py,build,dist,tests,salic_api/**/__init__.py
max-complexity = 10


[pep8]
ignore = E501
max-line-length = 80


[pytest]
norecursedirs = .tox
testpaths = tests/
addopts = --maxfail=2 -m "not slow"
