worker_processes 1;

events {

    worker_connections 1024;

}

http {

    upstream gunicorn_app {

        server gunicorn:5000;

    }

    server {
        listen 80;

        listen 443 ssl;
        ssl_certificate     /etc/ssl/certs/ssl-cert-snakeoil.pem;
        ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

        location /v1/swagger-def {
            alias   /static_swagger;
            index swagger_specification_PT-BR.json;
        }

        location /doc {
            alias   /static_swagger;
            index index.html;
        }

        location ~ ^/$ {
            rewrite  ^ /doc;
        }

        location / {

            proxy_pass         http://gunicorn_app;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
}
